{
  "name": "rlse",
  "version": "0.1.1",
  "description": "Code first feature flags",
  "homepage": "https://github.com/dlredden/rlse",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Rlse.dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlredden/rlse/issues",
    "email": "support@rlse.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlredden/rlse.git"
  },
  "keywords": [
    "feature",
    "flag",
    "feature flag",
    "toggle",
    "switch",
    "feature branch",
    "abstraction"
  ],
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  }
}
